# springboot-graphql-backend-api

./: build.gradle  settings.gradle
db/: db_eer.mwb  db_eer.mwb.bak
src/main/java/com/onlinelearningplatform/config/auth/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java
src/main/java/com/onlinelearningplatform/controller/: CourseController.java  StudentController.java  TestController.java  TutorController.java  UserController.java
src/main/java/com/onlinelearningplatform/entity/: CourseEntity.java  StudentCourseEntity.java  StudentEntity.java  SystemPropertyEntity.java  TutorCourseEntity.java  TutorEntity.java  UserEntity.java
src/main/java/com/onlinelearningplatform/model/: CourseModel.java  GeneralResponseModel.java  LoginResponseModel.java
src/main/java/com/onlinelearningplatform/onlineLearningPlatform/: OnlineLearningPlatformApplication.java  WebSecurityConfig.java
src/main/java/com/onlinelearningplatform/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TutorCourseRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/onlinelearningplatform/service/: CourseService.java  StudentService.java  TutorService.java  UserManagementService.java  UserService.java
src/main/java/com/onlinelearningplatform/utility/: PasswordUtility.java  Role.java
src/main/resources/: application.properties
src/main/resources/graphql/: shema.graphqls
src/test/java/com/onlinelearningplatform/onlineLearningPlatform/: OnlineLearningPlatformApplicationTests.java
