spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
graphql.servlet.mapping=/graphql

spring.application.name=OnlineLearningPlatform
server.port=8081
logging.file.path=/home/duleep/Projects/spring-boot-react-graphql-prj/logs
logging.file=logback.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.app=OnlineLearningPlatform-Api
jwt.secret=dsf5sd454gdfg5df4g5df4ggdf55443
jwt.expire=50000